<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkPython"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lenguajePython"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkJava" />

    <TextView
        android:id="@+id/textLenguaje"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textLenguaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProgramacion" />

    <TextView
        android:id="@+id/textProgramacion"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textProgramacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNacimiento" />

    <TextView
        android:id="@+id/textNacimiento"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGenero" />

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/inputNombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputApellido"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/inputApellido"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre" />

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textGenero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputApellido" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendForm"
        android:text="@string/buttonEnviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLimpiar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="cleanForm"
        android:text="@string/buttonLimpiar"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEnviar" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/spinnerGenero"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBaselineOf="@+id/textGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGenero" />


    <CheckBox
        android:id="@+id/checkJava"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lenguajeJava"
        app:layout_constraintBaseline_toBaselineOf="@+id/textLenguaje"
        app:layout_constraintEnd_toStartOf="@+id/checkPython"
        app:layout_constraintStart_toEndOf="@+id/textLenguaje" />

    <CheckBox
        android:id="@+id/checkJS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lenguajeJS"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkGo"
        app:layout_constraintEnd_toStartOf="@+id/checkGo"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lenguajeC"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkCSharp"
        app:layout_constraintEnd_toStartOf="@+id/checkCSharp"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/LenguajeGo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkJS"
        app:layout_constraintTop_toBottomOf="@+id/checkPython" />

    <CheckBox
        android:id="@+id/checkCSharp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/LenguajeCSharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkC"
        app:layout_constraintTop_toBottomOf="@+id/checkGo" />

    <Button
        android:id="@+id/buttonNacimiento"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/defaultDate"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/textNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNacimiento"
        android:onClick="openDatePicker"/>

    <RadioGroup
        android:id="@+id/radioGroupProgramacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:checkedButton="@id/radioSi"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProgramacion"
        app:layout_constraintTop_toBottomOf="@+id/buttonNacimiento">

        <RadioButton
            android:id="@+id/radioSi"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/radioSi" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/radioNo" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>